<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD-23</title>
    <!-- css  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-wrapper">
        <!-- app header  -->
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand logo-wrapper" href="#">ULOGIC AGENT PORTAL</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link text-dark display-5 mr-3" href="#"><i class="fa fa-bars"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item">
                            <form class="form-inline mr-auto">
                                <input class="form-control rounded-pill pl-1" type="search" placeholder="Search Here..."
                                    aria-label="Search">
                                <div class="search-wrapper">
                                    <a href="" class="text-dark search-bar"><i class="fa fa-search"
                                            aria-hidden="true"></i></a>
                                </div>
                            </form>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item notification">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                <span class="count-bedge">3</span>
                                <i class="fa fa-bell size mt-1 text-dark" aria-hidden="true">
                                </i>
                            </a>
                            <div class="dropdown-menu notification-dropdown">
                                <div>
                                    <h5 class="dropdown-item text-center font-weight-bold" href="#"><i
                                            class="fa fa-comments mr-2" aria-hidden="true"></i>Notification List</h5>
                                    <a class="dropdown-item" href="#">
                                        <h6>New Session
                                            Proposal for Event by User-1</h6>
                                        <div class="row">
                                            <div class="col-6 text-muted">
                                                Title Proposal
                                            </div>
                                            <div class="col-6 text-muted">
                                                a faw seconds ago
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <hr>
                                <div>
                                    <a class="dropdown-item" href="#">
                                        <h6>New Session
                                            Proposal for Event by User-1</h6>
                                        <div class="row">
                                            <div class="col-6 text-muted">
                                                Title Proposal
                                            </div>
                                            <div class="col-6 text-muted">
                                                a faw seconds ago
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <hr>
                                <div>
                                    <a class="dropdown-item" href="#">
                                        <h6>New Session
                                            Proposal for Event by User-1</h6>
                                        <div class="row">
                                            <div class="col-6 text-muted">
                                                Title Proposal
                                            </div>
                                            <div class="col-6 text-muted">
                                                a faw seconds ago
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                <img src="img/app-header-icon.jpg" alt="User Placeholder"
                                    class="img-fluid user-img rounded-circle" width="25" height="25">
                            </a>
                            <div class="dropdown-menu profile-dropdown">
                                <ul class="list-unstyled">
                                    <li class="">
                                        <a class="dropdown-item" href="#">
                                            <p class="mb-2"><i class="fa fa-user mr-2" aria-hidden="true"></i>Raj Soni
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa fa-envelope-o mr-2"
                                                aria-hidden="true"></i> rajssoni1111@gmail.com</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa fa-user-plus mr-2"
                                                aria-hidden="true"></i> Add Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out mr-2"
                                                aria-hidden="true"></i> Sign Out</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ./app header -->
        <!-- app sidebar  -->
        <aside class="app-sidebar">
            <ul class="nav flex-column">
                <li class="nav-item" id="accordion">
                    <a class="nav-link" href="javscript:void(0)" data-toggle="collapse" data-target="#submenu-1"
                        aria-expanded="true" aria-controls="submenu-1"><i class="fa fa-briefcase mt-1 mr-2"
                            aria-hidden="true"></i>
                        Receptionist
                        <div class="down-bar text-right"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                    </a>
                    <ul id="submenu-1" class="collapse sub-menu list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="javscript:void(0)">Helpdesk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javscript:void(0)">Monitoring</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javscript:void(0)">Crypto</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" id="accordion">
                    <a class="nav-link" href="javscript:void(0)" data-toggle="collapse" data-target="#submenu-3"
                        aria-expanded="true" aria-controls="submenu-3">
                        <i class="fa fa-openid mt-1 mr-2" aria-hidden="true"></i>
                        Lead Management
                        <div class="down text-right"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                    </a>

                    <ul id="submenu-3" class="collapse sub-menu list-unstyled">
                        <li class="nav-item">
                            <a class="nav-link" href="javscript:void(0)">Lead Box</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="javscript:void(0)"> Add Lead</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javscript:void(0)">Add Contacts</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-renren mr-2" aria-hidden="true"></i>
                        Registrations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-user-plus mr-2"
                            aria-hidden="true"></i> Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-users mr-2" aria-hidden="true"></i>
                        Staff Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-chain-broken mr-2"
                            aria-hidden="true"></i> Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-life-ring mr-2"
                            aria-hidden="true"></i> Marketing Promotion </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"> <i
                            class="fa fa-american-sign-language-interpreting mr-2" aria-hidden="true"></i> Master
                        Setting</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-fax mr-2" aria-hidden="true"></i>
                        Course Finder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)"><i class="fa fa-handshake-o mr-2"
                            aria-hidden="true"></i> Coaching</a>
                </li>
            </ul>
        </aside>
        <!-- main-content -->
        <main class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 ml-1 mt-3">
                        <h4 class="">Dashbroad</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted m-0 mb-2">Leads</p>
                                        <h3 class="font-weight-bold m-0">160</h3>
                                        <div class="d-flex justify-content text-danger m-0">
                                            <i class="fa fa-angle-down mt-1 mr-1" aria-hidden="true"></i>
                                            <p class="m-0">-33%</p>
                                        </div>

                                        <p class="text-muted m-0">from last Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-blue icon-wrapper">
                                            <i class="fa fa-diamond" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted m-0 mb-2">Walk-Ins</p>
                                        <h3 class="font-weight-bold m-0">156</h3>
                                        <div class="d-flex justify-content text-success m-0">
                                            <i class="fa fa-angle-up mt-1 mr-1" aria-hidden="true"></i>
                                            <p class="m-0">33%</p>
                                        </div>

                                        <p class="text-muted m-0">from last Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-green icon-wrapper">
                                            <i class="fa fa-object-group" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted m-0 mb-2">Registrations</p>
                                        <h3 class="font-weight-bold m-0">10</h3>
                                        <div class="d-flex justify-content text-danger m-0">
                                            <i class="fa fa-angle-down mt-1 mr-1" aria-hidden="true"></i>
                                            <p class="m-0">0%</p>
                                        </div>

                                        <p class="text-muted m-0">from last Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-wrapper icon-red">
                                            <i class="fa fa-cubes"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted m-0 mb-2">Testimonials</p>
                                        <h3 class="font-weight-bold m-0">2</h3>
                                        <div class="d-flex justify-content text-danger m-0">
                                            <i class="fa fa-angle-down mt-1 mr-1" aria-hidden="true"></i>
                                            <p class="m-0">-33%</p>
                                        </div>
                                        <p class="text-muted m-0">from last Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-wrapper icon-green">
                                            <i class="fa fa-object-group" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted m-0 mb-2">Lead Eagagement</p>
                                        <h3 class="font-weight-bold m-0">16</h3>
                                        <div class="d-flex justify-content text-danger m-0">
                                            <i class="fa fa-angle-down mt-1 mr-1" aria-hidden="true"></i>
                                            <p class="m-0">-10%</p>
                                        </div>

                                        <p class="text-muted m-0">from last Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-wrapper icon-red">
                                            <i class="fa fa-cubes"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <p class="text-muted m-0 mb-2">Events</p>
                                        <h3 class="font-weight-bold m-0">10</h3>
                                        <div class="d-flex justify-content text-success m-0">
                                            <i class="fa fa-angle-up mt-1 mr-1" aria-hidden="true"></i>
                                            <p class="m-0">33%</p>
                                        </div>

                                        <p class="text-muted m-0">from last Month</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="icon-wrapper icon-blue">
                                            <i class="fa fa-diamond" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-4">
                        <div class="card overflow-hidden">
                            <div class="card-header d-flex justify-content-between align-items-center bg-white">
                                <h5>Registration</h5>
                                <div class="dropdown">

                                    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                    </button>
                                    <div class="dropdown-menu registration-dropdown">
                                        <ul class="list-unstyled">
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="fa fa-users color-wrapper"
                                                        aria-hidden="true"></i> View</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i
                                                        class="fa fa-user-plus color-wrapper" aria-hidden="true"></i>
                                                    Edit</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#"><i class="fa fa-trash-o color-wrapper"
                                                        aria-hidden="true"></i> Delete</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <img src="img/circle-1.png" alt="circle-1" class="img-fluid">
                                <div class="row text-center">
                                    <div class="col-md-4">
                                        <div class="justify-content-between d-inline-flex">
                                            <div class="dot blue-wrapper"></div>
                                            <p class="ml-2 ">New</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="justify-content-between d-inline-flex">
                                            <div class="dot dark-blue-wrapper"></div>
                                            <p class="ml-2 mb-0">Progress </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="justify-content-between d-inline-flex">
                                            <div class="dot red-wrapper"></div>
                                            <p class="ml-2 ">Closed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-4">
                        <div class="card overflow-hidden">
                            <div class="card-header d-flex justify-content-between align-items-center bg-white">
                                <h5>Status wise Leads</h5>
                                <div class="">
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card-body d-flex mx-auto">
                                <img src="img/images.png" alt="circle-1" class="img-fluid" width="450" height="450">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-4">
                        <div class="card overflow-hidden">
                            <div class="card-header d-flex justify-content-between align-items-center bg-white">
                                <h5>Leads by Services</h5>
                                <div class="">
                                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="card-body">
                                <img src="img/circle-1.png" alt="circle-1" class="img-fluid">
                                <div class="row text-center">
                                    <div class="col-md-4">
                                        <div class="justify-content-between d-inline-flex">
                                            <div class="dot blue-wrapper"></div>
                                            <p class="ml-2 ">New</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="justify-content-between d-inline-flex">
                                            <div class="dot dark-blue-wrapper"></div>
                                            <p class="ml-2 mb-0">Progress </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="justify-content-between d-inline-flex">
                                            <div class="dot red-wrapper"></div>
                                            <p class="ml-2 ">Closed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>