@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

.app-wrapper {
    overflow: hidden;
}

.app-header {
    position: fixed;
    background-color: #fff;
    left: 0px;
    right: 0px;
    top: 0px;
    font-size: 14px;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 16%);
    height: 60px;
    z-index: 2;
}

.app-header .navbar {
    height: 100%;
}

.app-header .nav .nav-item .nav-link {
    padding: 10px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-header .search-wrapper {
    position: relative;
}

.app-header .search-bar {
    position: absolute;
    right: 15px;
    top: -12px;
}

.app-header .logo-wrapper {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Kanit', sans-serif;
}

.app-header .form-control {
    padding: 20px 10px !important;
}

.app-sidebar {
    position: fixed;
    font-size: 14px;
    left: 0px;
    top: 0px;
    width: 240px;
    bottom: 0px;
    background-color: #04043cfc;
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
    z-index: 2;
    font-size: 15px;
    margin-top: 61px;
}

.app-sidebar .nav-link {
    display: flex;
    color: white;
}

.app-sidebar ul li a:hover{
    background-color: #040433;
}
.app-sidebar .down-bar {
    margin-left: 80px;
}

.app-sidebar .down {
    margin-left: 35px;
}

.main-content {
    margin-left: 240px;
    margin-top: 60px;
    z-index: 2;
}

.icon-wrapper {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    border-radius: 100%;
    opacity: 1;
    margin-left: auto;
}

.icon-red {
    background: rgba(218, 33, 40, .2);
    color: #dc4d52;
}

.icon-green {
    background: rgb(66, 178, 66, .2);
    color: #67bf67;
}

.icon-blue {
    background: rgb(105, 105, 189, .2);
    color: #0000ff9e;
}

.dot {
    height: 15px;
    width: 15px;
    margin-top: 5px;
    border-radius: 100%;
    background-color: lightblue;
}

.blue-wrapper {
    background-color: lightblue;
}

.dark-blue-wrapper {
    background-color: rgb(40, 40, 175);
}

.red-wrapper {
    background-color: rgb(200, 51, 51);
}

.card {
    border-radius: 15px;
    box-shadow: 0px 0px 14px rgba(111, 111, 111, 0.148);
    border: none;
}

.card h3 {
    font-size: 35px;
}

.dropdown-toggle::after {
    content: none;
}

.notification-dropdown {
    margin: 0.125rem -21rem 0 !important;
    border-radius: 15px;
    background-color: white;
}

.profile-dropdown {
    margin: 0.125rem -14rem 0 !important;
    border-radius: 15px;
    background-color: white;
}
.registration-dropdown{
    margin: 0.125rem -10rem 0 !important;
    border-radius: 15px;
    background-color: white;
}
.dropdown-menu .dropdown-item {
    color: black;
}

.app-header .size {
    font-size: 20px;
}

.notification {
    position: relative;
}

.notification .count-bedge {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 13px;
    background-color: #E62525;
    border-radius: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown-menu ul li a:active,
.dropdown-menu .dropdown-item:active{
    background-color: #fff;
}